{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Book Management System</title>
</head>
<body>
{% include 'partials/_navbar.html' %}
<div class="container">
    {% include 'partials/_alert.html' %}
    {% block content %}
    {% endblock %}
</div>
</body>
</html>