<nav class="navbar navbar-expand-lg navbar-light shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Django Book Management System</a>
        <div class="ml-auto">
            <a
                    {% if '/' == request.path %}
                        class="btn btn-outline-dark btn-sm active"
                    {% else %}
                        class="btn btn-outline-dark btn-sm"
                    {% endif %}
                        href="{% url 'index' %}">
                Home
            </a>
            <a
                    {% if 'add_book' in request.path %}
                        class="btn btn-outline-dark btn-sm mx-3 active"
                    {% else %}
                        class="btn btn-outline-dark mx-3 btn-sm"
                    {% endif %}
                        href="{% url 'add_book' %}">
                Add Book
            </a>
            <a
                    {% if 'search_book' in request.path %}
                        class="btn btn-outline-dark btn-sm active"
                    {% else %}
                        class="btn btn-outline-dark btn-sm"
                    {% endif %}
                        href="{% url 'search_book' %}">
                Search
            </a>
        </div>
    </div>
</nav>