{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col-md-6 mx-auto my-4">
            <div class="jumbotron py-3 border border-light bg-light">
                <p class="display-4">
                    {{ is_add_book|yesno:'Add Book,Update Book' }}
                </p>
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-dark btn-block">
                        {{ is_add_book|yesno:'Add Book,Update Book' }}
                    </button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}