{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col-md-6 mx-auto my-4">
            <div class="jumbotron py-3 border border-light bg-light">
                <p class="display-4">
                    Search Books
                </p>
                <p class="text-muted">Powered by Google Books</p>
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-dark btn-block">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </div>

    {% if books_exists == 1 %}
        <table class="table table-striped table-hover mb-5">
            <thead>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Authors</th>
                <th>In Inventory</th>
            </tr>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.book_id }}</td>
                    <td>{{ book.title }}</td>
                    <td class="text-truncate">{{ book.authors }}</td>
                    {% if book.exists %}
                        <td class="text-success">Yes</td>
                    {% else %}
                        <td class="text-danger">No</td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% elif books_exists == -1 %}
        <p class="h4">No books found!</p>
    {% endif %}
{% endblock %}