{% extends 'base.html' %}

{% block content %}
    {% if books %}
        <div class="card my-2">
            <div class="card-header h5">Books</div>
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Count</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for book in books %}
                        <tr>
                            <td>{{ book.book_id }}</td>
                            <td>{{ book.title }}</td>
                            <td>{{ book.copies_available }}</td>
                            {% if book.copies_available %}
                                <td class="text-success">IN STOCK</td>
                            {% else %}
                                <td class="text-danger">OUT OF STOCK</td>
                            {% endif %}
                            <td>
                                <a href="{% url 'edit_book' book.pk %}">Edit</a> |
                                <a href="{% url 'delete_book' book.pk %}">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                {% if books.has_other_pages %}
                    <ul class="pagination">
                        {% if books.has_previous %}
                            <li class="page-item">
                                <a href="?page={{ books.previous_page_number }}" class="page-link">&laquo;</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link">&laquo;</a>
                            </li>
                        {% endif %}
                        {% for i in books.paginator.page_range %}
                            {% if books.number == i %}
                                <li class="page-item active">
                                    <a class="page-link">{{ i }}</a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% if books.has_next %}
                            <li class="page-item">
                                <a href="?page={{ books.next_page_number }}" class="page-link">&raquo;</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link">&raquo;</a>
                            </li>
                        {% endif %}
                    </ul>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="my-4">
            <h3 class="h4">No books available! Add them <a href="{% url 'add_book' %}">here</a>.</h3>
        </div>
    {% endif %}
{% endblock %}